{
  "name": "support-client",
  "version": "0.0.0",
  "license": "NASDAQ",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy": "xcopy \"dist\" \"..\\Support.UI.Core\\wwwroot\" /i /s /r /y /c",
    "dist": "npm run build && npm run copy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "dropzone": "^4.3.0",
    "install": "^0.8.8",
    "jquery": "^3.2.1",
    "jqvmap": "^1.5.1",
    "material-design-iconic-font": "^2.2.0",
    "ng2-select2": "^1.0.0-beta.10",
    "ng2-toasty": "^4.0.3",
    "ngx-bootstrap": "^1.8.1",
    "npm": "^4.5.0",
    "rxjs": "^5.1.0",
    "select2": "^4.0.3",
    "ts-helpers": "^1.1.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.2",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/dropzone": "^4.3.34",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.3.4"
  }
}
